/* styles.css */
body {
    background-color: #7db9f5;
}

h1, h2 {
    margin-bottom: 30px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 10px;
}

.delete-btn, .archive-btn, .completed-btn{
    background: none;
    border: none;
    color: red;
    font-size: 1.2em;
    cursor: pointer;
}

.archive-btn {
    color: green;
}

.text-center1{
    color: white;
    text-align:  center;
}

