body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("https://pxwall.com/wp-content/uploads/2018/10/4k-wallpaper-nature-island-uhd.jpg");
  min-height:fit-content; /* Cover full height of the screen */
    width: 100vw; /* Cover full width of the screen */
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; /* Make sure the image is positioned behind the content */
   
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
}