body {
    color: #000000;
}

h1, h2 {
    margin-bottom: 30px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 10px;
}

.delete-btn, .archive-btn, .completed-btn {
    background: none;
    border: none;
    color: red;
    font-size: 1.2em;
    cursor: pointer;
}

.archive-btn {
    color: green;
}

.text-center1 {
    color: rgb(255, 253, 253);
    text-align: center;
}
